body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
}

.header nav a {
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    background-color: #5e2a92;
    text-align: center;
    padding: 2rem;
    color: white;
}

.hero h1 {
    color: #eee;
}

.btn {
    background-color: #eee;
    color: #5e2a92;
    padding: 0.6rem 1rem;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.hero-img img {
    margin-top: 2rem;
    width: 600px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.produtos {
    padding: 2rem;
    text-align: center;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px; /* Espa√ßamento entre os cards */
    margin-top: 20px;
}

.produto-card {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.produto-card img {
    max-width: 100%;
    height: auto;
}


.estrelas {
    color: gold;
}

.categorias {
    background-color: #fafafa;
    padding: 2rem;
    text-align: center;
}

.categorias-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.categoria-card {
    width: 150px;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #5e2a92;
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.termos{
    color: white;
    display: flex;
    align-items: center;
}
